# spring-reactive

./: .gitignore  README.md  pom.xml
reactive-client/: pom.xml
reactive-client/src/main/java/tech/costa/luiz/reactive/client/: Bingo.java  ClientConfiguration.java  RSocketRandomNumberClient.java  RandomMessage.java  RandomNumberClient.java  WebClientMessageClient.java  WebClientRandomNumberClient.java
reactive-client/src/test/java/tech/costa/luiz/reactive/client/: RSocketWebClientIntegrationTest.java  ReactiveClientApplicationTests.java  TestApplication.java  WebClientMessageClientTest.java  WebClientRandomNumberClientTest.java
reactive-server/: Readme.md  pom.xml
reactive-server/src/main/java/tech/costa/luiz/reactive/controller/: BingoController.java  BingoSocketController.java  MessageController.java  RandomMessage.java
reactive-server/src/main/java/tech/costa/luiz/reactive/domain/bingo/: Bingo.java  BingoController.java  BingoService.java  BingoSocketController.java
reactive-server/src/main/java/tech/costa/luiz/reactive/domain/example/: ExampleController.java  ExampleRestController.java  ExampleService.java  IndexController.java  Message.java  ServiceId.java
reactive-server/src/main/java/tech/costa/luiz/reactive/model/: Bingo.java
reactive-server/src/main/java/tech/costa/luiz/reactive/service/: BingoService.java
reactive-server/src/main/resources/templates/: index.html
reactive-ui/: pom.xml
reactive-ui/src/main/java/tech/costa/luiz/ui/: ChartController.java  MessageUI.java  ReactiveUIApplication.java  StageInitializer.java
reactive-ui/src/main/resources/: application.properties  chart.fxml
reactive-ui/src/main/resources/web/: index.html
reactive-ui/src/test/java/tech/costa/luiz/reactiveui/: ReactiveUiApplicationTests.java
